<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #5370BE;border-top: 0;border-bottom: 0;">
    <tbody>
    <tr>
        <td align="center" valign="top"
            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer"
                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                <tr>
                    <td valign="top" class="footerContainer"
                        style="padding-top: 10px;padding-bottom: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                        container="footer_container"
                        mccontainer="footer_container">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                               style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="max-width:100%; min-width:100%;" width="100%"
                                           class="mcnTextContentContainer">
                                        <tbody>
                                        <tr>

                                            <td valign="top" class="mcnTextContent"
                                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                <em>Copyright © {% now 'Y' %} Горный Чай, All rights reserved.</em>
                                                <br>
                                                <br>
                                                <strong>Если что-то не работает и по другим вопросам</strong>
                                                <br>
                                                <a href="https://t.me/tikhonnnnn/" target="parent"
                                                   style="color: black;">Напиши сюда</a>
                                                <br>
                                                <br>
                                                Вы получили это письмо потому, что приобрели билет на сайте <a
                                                    style="color: black;" href="{{ host }}/">mountainteaband.ru</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
