** {{ concert.title }}

Для отображения html версии нажмите на ссылку. (https://mountainteaband.ru/concerts/email/{{ transaction }}/{{ transaction_hash }}/)
------------------------------------------------------------

{{ concert.description }}

{{ concert.place }}
{{ concert.date }}

Где? ({{ concert.place_url }})

 
** СЛУШАЙ. ПОЙ.
------------------------------------------------------------
ЧТО МОЖЕТ ПОЙТИ НЕ ТАК?

Все будет отлично! Главное соблюдать несколько простых правил.

Нужно принести оригиналы документов.
У всех посетителей должны быть с собой оригиналы документов (паспорт или права).
Это обязательно! Без оригинала документа вас не пустят в клуб!

Фэйс контроль и дресс-код.
Люди в пьяном или неадекватном состоянии не будут пропущены внутрь или если будут замечены, то придётся прекратить мероприятие.

Нельзя приносить свой алкоголь.
Если кто-то будет замечен в клубе со своим алкоголем, администрация клуба прекратит мероприятие, и концерт будет испорчен.
Такая же ситуация возникнет если совершеннолетние зрители будут покупать или угощать алкоголем несовершеннолетних.

Пожалуйста отнеситесь к этим требованиям ответственно и не подводите нас.
Мы вас очень ждём и верим что у нас у всех получится вместе сделать хороший концерт!
Спасибо за понимание! ❤

{% for ticket in tickets %}


** БИЛЕТ {{ ticket.number }}
------------------------------------------------------------

 
** {{ ticket.price.description }}
------------------------------------------------------------

QR code : https://mountainteaband.ru/concerts/ticket/{{ ticket.number }}/

{% endfor %}

============================================================

_Copyright © 2021 Горный Чай, All rights reserved._

ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ И ПО ДРУГИМ ВОПРОСАМ
** Напиши сюда (https://t.me/tikhonnnnn/)

Вы получили это письмо потому, что приобрели билет на сайте ** mountainteaband.ru (https://mountainteaband.ru/)
