<table border="0" cellpadding="0" cellspacing="0" width="100%" id=""
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 1px solid #EFEFEF;">
    <tbody>
    <tr>
        <td valign="top" class="bodyContainer"
            style="padding-top: 10px;padding-bottom: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
            container="body_container"
            mccontainer="body_container">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                               style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                                <td valign="top" class="mcnTextContent"
                                    style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                    <h1>Слушай! Пой!</h1>
                                    <h3>Что может пойти не так?</h3>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                               style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                                <td valign="top" class="mcnTextContent"
                                    style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                    <b>Все будет отлично! Главное соблюдать несколько простых правил.</b><br>
                                    <br>
                                    <em>1. Нужно принести оригиналы документов.</em><br>
                                    У всех посетителей должны быть с собой оригиналы документов (паспорт или права).<br>
                                    Это обязательно! Без оригинала документа вас не пустят в клуб!<br>
                                    <br>
                                    <em>2. Фэйс контроль.</em><br>
                                    Люди в пьяном или неадекватном состоянии не будут пропущены внутрь. А если будут
                                    замечены внутри, мероприятие придется прекратить!<br>
                                    <br>
                                    <em>3. Нельзя приносить алкоголь.</em><br>
                                    Если кто-то будет замечен в клубе со своим алкоголем, администрация клуба прекратит
                                    мероприятие, и концерт будет испорчен.<br>
                                    Такая же ситуация возникнет если совершеннолетние зрители будут покупать или угощать
                                    алкоголем несовершеннолетних.<br>
                                    <br>
                                    Пожалуйста отнеситесь к этим требованиям ответственно, не подводите нас и не
                                    забывайте про маски.<br>
                                    Мы вас очень ждём и верим что у нас у всех получится вместе сделать хороший концерт!<br>
                                    <br>
                                    Спасибо за понимание! ❤<br>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
